<!DOCTYPE html>
<html>

<head>

    <title>Sankalp Gambhir</title>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Baskervville">

    <style>
        body {
            font-family: "Baskervville", serif;
            font-size: 25px;
            max-width: 800px;
            margin: 0 auto;
            padding-left: 1em;
            padding-right: 1em;
        }
        ::selection{
            background: #FFF3B1;
        }
        ::-moz-selection{
            background: #FFF3B1;
        }
        a{
            transition: text-decoration 0.4s ease;
            padding-right: 1em;
        }
        a:link, a:visited {
            color: rgb(27, 27, 27);
            text-decoration: underline solid transparent;
        }
        a:hover {
            color: rgb(56, 56, 56);
            text-decoration: underline solid currentColor;
        }
        .toplink{
            font-size: 1.1em;
        }
    </style>

</head>

<body><a name=home></a>
    <br/>
    <h1>Sankalp Gambhir</h1>
    <nav>
        <a href=#home class=toplink >home</a>
        <a href=#work class=toplink >work</a>
        <a href=#contact class=toplink >contact</a>
    </nav>
    <br />
    
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet molestie sem, sed condimentum erat. Etiam accumsan maximus suscipit. Pellentesque et odio in mauris porttitor faucibus.
    </p>

    <h2>work<a name=work></a></h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet molestie sem, sed condimentum erat. Etiam accumsan maximus suscipit. Pellentesque et odio in mauris porttitor faucibus.
    </p>

    <h4>publications</h4>
    <ul style="list-style-type: circle;">
        <li>
                Author, Sample 2020. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Journal of Testing, 59, 6, 938-955.
        </li>
        <li>
                Author, Sample 2020. Sed sit amet molestie sem, sed condimentum erat. Journal of Testing, 59, 6, 938-955.
        </li>
        <li>
                Author, Sample 2020. Etiam accumsan maximus suscipit. Pellentesque et odio in mauris porttitor faucibus. Journal of Testing, 59, 6, 938-955.
        </li>
    </ul>
    

    <h2>contact<a name=contact></a></h2>
    <p>email: <a href="mailto:sgambhir@iitb.ac.in">sgambhir@iitb.ac.in</a>
        <a href="mailto:sankalp.gambhir47@gmail.com">sankalp.gambhir47@gmail.com</a>
    </p>
    <p>
        skype: <a href="skype:sankalpgambhir">sankalpgambhir</a>
        github: <a href="https://github.com/sankalpgambhir">sankalpgambhir</a>
    </p>
    <hr />
    <h5 style="text-align: center;">last updated <br/>15.08.2020</h5>
</body>

</html>
